{
  "thymeleaf": {
    "prefix": "th",
    "body": [
      "<!DOCTYPE html>",
      "<html xmlns:th=\"http://www.thymeleaf.org\" lang=\"ja\">",
      "\t<head>",
      "\t\t<meta charset=\"UTF-8\">",
      "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "\t</head>",
      "\t<body>",
      "\t</body>",
      "</html>"
    ]
  }
}
